# SongVoter

./: README.txt  compile.bat  pom.xml  run.bat  run.sh  songDatabase.mv.db
src/main/java/pl/mrfisherman/music_voter/: MusicVoterApplication.java
src/main/java/pl/mrfisherman/music_voter/controller/: ConsoleMenu.java  ConsoleMenuFacade.java  ConsoleMenuOption.java  ConsoleMenuUtil.java
src/main/java/pl/mrfisherman/music_voter/model/: Author.java  Category.java  Disc.java  Song.java  SongsWrapper.java
src/main/java/pl/mrfisherman/music_voter/model/pojo/report/: CategoriesReport.java  CategoryReportStats.java  Report.java  ReportType.java  SongReport.java
src/main/java/pl/mrfisherman/music_voter/repository/: AuthorRepository.java  CategoryGroupingProjection.java  SongRepository.java
src/main/java/pl/mrfisherman/music_voter/service/: DataLoader.java  ReportExtension.java  ReportService.java  ReportServiceImpl.java  SongService.java  SongServiceImpl.java  Votable.java
src/main/java/pl/mrfisherman/music_voter/service/file/: CSVSongParser.java  CsvParser.java  FileManager.java  SongFileManager.java  SongParser.java  XMLSongParser.java  XmlParser.java
src/main/java/pl/mrfisherman/musicvoter/: MusicVoterApplication.java  package-info.java
src/main/java/pl/mrfisherman/musicvoter/controller/console/: ConsoleMenu.java  ConsoleMenuOption.java  ConsoleMenuUtil.java  package-info.java
src/main/java/pl/mrfisherman/musicvoter/model/: Category.java  Song.java  SongsWrapper.java  package-info.java
src/main/java/pl/mrfisherman/musicvoter/model/pojo/report/: CategoriesReport.java  CategoryReportStats.java  Report.java  ReportType.java  SongReport.java  package-info.java
src/main/java/pl/mrfisherman/musicvoter/repository/: CategoryGroupingProjection.java  SongRepository.java  package-info.java
src/main/java/pl/mrfisherman/musicvoter/service/: ReportExtension.java  ReportService.java  ReportServiceImpl.java  SongService.java  SongServiceImpl.java  package-info.java
src/main/java/pl/mrfisherman/musicvoter/service/file/: CsvParser.java  SongFileManager.java  SongParser.java  XmlParser.java  package-info.java
src/main/resources/: application.properties  banner.txt
src/test/java/pl/mrfisherman/music_voter/: MusicVoterApplicationTests.java
src/test/java/pl/mrfisherman/music_voter/service/file/: CsvParserTest.java
src/test/java/pl/mrfisherman/musicvoter/service/file/: CsvParserTest.java  XmlParserTest.java
src/test/resources/: Songs1.csv  Songs2.xml  WrongCategorySong.csv
